# micronaut-data-one-to-many-demo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/one/demo/: AnswerVote.java  AnswerVoteRepository.java  Application.java  CategoryAnswer.java  CategoryAnswerRepository.java
src/main/resources/: application.yml
src/main/resources/db-migrations/: V1__init_create_tables.sql
src/test/java/com/one/demo/: AbstractBaseTest.java  AbstractPostgresContainerBaseTest.java  CategoryAnswerRepositoryTestPostgres.java  OneToManyDemoTest.java
